


   ,---,                        ___                                .---.                         ,-.
  '  .' \                     ,--.'|_                             /. ./|                     ,--/ /|
 /  ;    '.             ,--,  |  | :,'   ,---.                .--'.  ' ;   ,---.    __  ,-.,--. :/ |
:  :       \          ,'_ /|  :  : ' :  '   ,'\              /__./ \ : |  '   ,'\ ,' ,'/ /|:  : ' /
:  |   /\   \    .--. |  | :.;__,'  /  /   /   |         .--'.  '   \' . /   /   |'  | |' ||  '  /
|  :  ' ;.   : ,'_ /| :  . ||  |   |  .   ; ,. :        /___/ \ |    ' '.   ; ,. :|  |   ,''  |  :
|  |  ;/  \   \|  ' | |  . .:__,'| :  '   | |: :        ;   \  \;      :'   | |: :'  :  /  |  |   \
'  :  | \  \ ,'|  | ' |  | |  '  : |__'   | .; :         \   ;  `      |'   | .; :|  | '   '  : |. \
|  |  '  '--'  :  | : ;  ; |  |  | '.'|   :    |          .   \    .\  ;|   :    |;  : |   |  | ' \ \
|  :  :        '  :  `--'   \ ;  :    ;\   \  /            \   \   ' \ | \   \  / |  , ;   '  : |--'
|  | ,'        :  ,      .-./ |  ,   /  `----'              :   '  |--"   `----'   ---'    ;  |,'
`--''           `--`----'      ---`-'                        \   \ ;                       '--'
                                                              '---"

